*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Space Grotesk', sans-serif;
}

:root {
  --LinearGradient: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
  --Red_input_errors: hsl(0, 100%, 66%);

  --White: hsl(0, 0%, 100%);
  --LightGrayishViolet: hsl(270, 3%, 87%);
  --DarkGrayishViolet: hsl(279, 6%, 55%);
  --VeryDarkViolet: hsl(278, 68%, 11%);
}

body{
  font-size: 18px;
}

.card__section__container {
  background-image: url(./bg-main-desktop.png);
  background-repeat: none;
  background-size: cover;
  position: relative;
  padding: 30px 15px;
  display: flex;
  flex-direction: column;
}

.card__blank {
  width: 287px;
  height: 160px;
  align-self: flex-end;
}

.card__cvv {
  position: absolute;
  top: 100px;
  right: 55px;
  color: var(--LightGrayishViolet);
  font-size: 0.7em;
}

.card__container {
  position: absolute;
  top: 53%;
  width: 287px;
  height: 160px;
  background-image: url(./bg-card-front.png);
  background-position: right 0px top 0px;
  background-repeat: none;
  background-size: cover;
  padding: 20px;
  color: var(--LightGrayishViolet);
  border-radius: 10px;
}

.card__container__logo {
  width: 57px;
  height: 32px;
  margin-bottom: 30px;
}

.card__container__number {
  letter-spacing: 2px;
}

.card__container__info__data {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 0.55em;
  margin-top: 20px;
  font-weight: 500;
  text-transform: uppercase;
}

.card__info__container {
  display: grid;
  grid-template-rows: repeat(1fr);
  grid-template-columns: 1fr 1fr;
  row-gap: 1.2em;
  column-gap: 0.7em;
  margin: 90px 22px 45px;
}

.card__info__container__desactivate {
  display: none;
}


.card__info__item {
  grid-column: 1/3;
  display: flex;
  flex-direction: column;
  gap: 0.3em;
}

.item__label {
  color: var(--VeryDarkViolet);
  font-size: 0.65em;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.item__user__input {
  height: 45px;
  width: 100%;
  border-radius: 10px;
  border: solid 1px var(--LightGrayishViolet);
  outline: none;
  padding: 15px 20px;
}

.item__user__input__warning {
  border: 2px solid var(--Red_input_errors);
}

.warning__text{
  color: var(--Red_input_errors);
  font-size: 0.7em;
  display: none;
}

.warning__text__show {
  display: block;
  margin-top: 5px;
}

#input__section__activate__mix{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 0.5em;
}

#warning__text__activate__section {
  grid-column: 1/3;
}


#card__info__date {
  grid-row: 3/4;
  grid-column: 1/2;
}

#card__info__cv {
  grid-row: 3/4;
  grid-column: 2/3;
}

.card__info__submit {
  grid-column: 1/3;
  width: 100%;
  height: 55px;
  color: var(--White);
  background-color: var(--VeryDarkViolet);
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

/*------Active complete section --------*/

.complete__state__section {
  display: none;
  margin: 90px 25px 80px;
  text-align: center;
}

.complete__state__section__active {
  display: block;
}

.successfull__icon {
  margin-bottom: 45px;
}

.message__complete{
  margin-bottom: 30px;
  font-size: 1.2em;
  font-weight: 400;
  letter-spacing: 4px;
}

.complete__text{
  font-size: 0.75em;
  font-weight: 500;
  color: var(--DarkGrayishViolet);
  margin-bottom: 50px;
}

.continue__submit {
  color: var(--LightGrayishViolet);
  background-color: var(--VeryDarkViolet);
  width: 100%;
  height: 55px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-size: 1em;
}

/*---footer---*/

.attribution { 
  font-size: 13px; 
  text-align: center; 
}

.attribution a { 
  color: hsl(228, 53%, 64%); 
}

@media only screen and (min-width: 600px) {
  .card__container {
    left: 15%;
  }

  .main__container__info__active {
    width: 70%;
    margin: auto;
  }
}

@media only screen and (min-width: 1000px) {
  .main__container {
    display: grid;
    grid-template-columns: 34% 66%;
  }

  .main__container__info__active {
    width: 45%;
    margin: 200px auto;
  }

  .card__blank {
    position: absolute;
    bottom: 180px;
    left: 20%;
    width: 422px;
    height: 218px;
  }

  .card__container {
    top: 180px;
    left: 10%;
    width: 422px;
    height: 218px;
  }
  .card__cvv {
    display: none;
  }
}

@media only screen and (min-width: 1200px) {

  .main__container__info__active {
    width: 45%;
    margin: 200px auto;
  }

  .card__blank {
    bottom: 180px;
    left: 45%;
    width: 422px;
    height: 218px;
  }

  .card__container {
    top: 180px;
    left: 30%;
    width: 422px;
    height: 218px;
  }

}

